language: node_js
node_js:
  - "5.6"
# env:
#   - NODE_ENV=test
services:
  - postgresql
before_script:
  - npm install -g grunt-cli
  - npm install -g knex
  - psql -c 'create database test;' -U postgres
  - npm run test
script:
  - grunt
  - npm run test-client
  - npm run test-server
  